REACT_APP_FIREBASE_KEY = AIzaSyAYXUMY0PPRvh6eP9nJ0tibag79SvqmPgI
REACT_APP_FIREBASE_AUTHODOMAIN = fir-auth-5b625.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = fir-auth-5b625
REACT_APP_FIREBASE_STORAGE = fir-auth-5b625.appspot.com
REACT_APP_FIREBASE_MESSAGING = 98647803579
REACT_APP_FIREBASE_APPID = 1:98647803579:web:eee131b81631d04f260b9e